<?xml version="1.0" encoding="utf-8"?>
<com.example.sergii.appitemview.view.RootView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_id">

    <GridView
        android:id="@+id/grid"
        android:layout_weight="0.8"
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </GridView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="change mode"
            android:onClick="changeMode"/>

    </LinearLayout>

</com.example.sergii.appitemview.view.RootView>

