<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Купити товар</title>
        <style>
            .myButton {
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                border: solid 1px #20538D;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
                -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
                background: #4479BA;
                color: #FFF;
                padding: 8px 12px;
                text-decoration: none;
                margin
             }
             .form {
                position: absolute;
                width: 400px;
                height: 500px;
                left: 50%; /* Положение слоя от левого края */
                top: 20px; /* Положение слоя от верхнего края */
                margin-left: -150px; /* Отступ слева */
                background: #DCDCDC; /* Цвет фона */
                border: solid 1px black; /* Параметры рамки вокруг */
                padding: 10px; /* Поля вокруг текста */

             }
        </style>
    </head>
    <body>
        <form action = "http://localhost:5000/login" method = "post">
            <p><input id="text" size="6px" name="value">Введіть СУМУ</p>
            <p>
                <select size="1"  name="currency">
                    <option value="EUR">EUR</option>
                    <option value="USD">USD</option>
                    <option value="RUB">RUB</option>
                </select>
                Виберіть валюту
            </p>
            <p><b>Опис товару</b></p>
            <p><textarea rows="10" cols="53" id="product_info"></textarea></p>
            <p><input type = "submit" value = "Pay" /></p>
        </form>
    </body>
</html>
