# Demo

./: .gitignore  gitInfo.txt  t
Algorithm/: BigValue.java  BreadFirstSearch_FindShortPath.cpp  MaxDiff.cpp  MergeSort.java  QuickSort.java  binarySearch.cpp  z_function.java
Algorithm/DataStruct/: BinaryTree.cpp  LinkedList.cpp  MinHeap.java
Algorithm/HackRank/: Sherlock.java  Slution_misNUmber.java  SolutionGameOfThor.java  Solution_Cocolete fiest.java  hachrank_anagram.cpp  polindrome.java  string_similarity.java  two_string.java
Algorithm/acmp/: 11_dp_rabbit.cpp
Algorithm/dsu/: Main.java  main.cpp
Algorithm/e-olymp/: 0015_dp_mouse_33p.cpp  0066.cpp  0085.cpp  0129.java  0138.cpp  0143_triangle.cpp  0482_plutka_0p.cpp  0482_plutka_100.cpp  0482_plutka_50p.cpp  0984.cpp  0984_50.cpp  0985.cpp  0985_stl.cpp  1061_bfs_pain_maze_100.cpp  1063_bfs_cell_removal.cpp  1266_bfs_cd.cpp  1266_bt_cd.cpp  1266_knepSack_cd.cpp  1748.cpp  2270.cpp  2401_bfs_std.cpp  3603_backtracking.cpp  3603_mask.cpp  4000.cpp  4001.cpp  4004_list_adj.java  4004_matrix.cpp  4004_matrix.java  4007.cpp  4850_bfs_shaitan_mashuna.cpp  info.tx
Algorithm/edjudje/: R_HASH_CODE.cpp  a_stone.cpp  ba_backtracking.cpp  ba_stone.cpp  bb.cpp  bd_climb.java  bm_20.cpp  bm_92.cpp  br_dfs.cpp  cj.cpp  d_gcd.cpp  h_correct_order.cpp  j.cpp  m.cpp  n.cpp  q.cpp  (+12 more)
Android/AppForEspresso/app/: build.gradle
Android/AppForEspresso/app/src/androidTest/java/com/example/smuzychuk/appforespresso/: ExampleInstrumentedTest.java  IntentTest.java
Android/AppForEspresso/app/src/main/: AndroidManifest.xml
Android/AppForEspresso/app/src/main/java/com/example/smuzychuk/appforespresso/: ContactsActivity.java  MainActivity.java  SecondActivity.java
Android/AppForEspresso/app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_second.xml
Android/AppForEspresso/app/src/main/res/values/: strings.xml
Android/AppForEspresso/app/src/test/java/com/example/smuzychuk/appforespresso/: ExampleUnitTest.java
Arduino/: SerialPortListener.java  rxtx_so  tips
HTML/: temp.html
Python/: keyEnterRead.py
WebServer/: echoServer.js  server.js
(+716 files in other folders)
