
---------------------------------------------
# Create repo

echo # Demo >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/sergiiGitHub/Demo.git
git push -u origin master

---------------------------------------------
# Commit pattern

Create repository
	   [ Type ] Task
      [ Issue ] Demo-1
     [ Module ] Demo
[ Description ] Created repository


# clone repo
git clone https://github.com/sergiiGitHub/Demo.git
git clone https://github.com/nkzawa/socket.io-android-chat.git

---------------------------------------------
# save username and passwd

git config --global credential.helper wincred
---------------------------------------------

---------------------------------------------
# add alias
git config --global alias.co checkout
git config --global alias.st status


---------------------------------------------
#SMTH

history | grep push

!57 // line of comand interested 

