import java.util.Scanner;

public class Main {

	/*
	 * https://acmp.ru/index.asp?main=task&id_task=126
	 * 
	 * @input 5 0 20 10 30 40 20 0 30 1 2 10 30 0 40 1000 30 1 40 0 21 40 2 1000
	 * 21 0
	 * 
	 * @output 24
	 */

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt(), a[][] = new int[n][n], min = 3003, i, j, k, c;
		for (i = 0; i < n; ++i) {
			for (j = 0; j < n; ++j) {
				a[i][j] = s.nextInt();
			}
		}

		for (i = 0; i < n; ++i) {
			for (j = i + 1; j < n; ++j) {
				for (k = j + 1; k < n; ++k) {
					c = a[i][j] + a[j][k] + a[k][i];
					if (c < min) {
						min = c;
					}
				}
			}
		}

		System.out.println(min);
	}
}

